MEIRL ----- Examples of possible code written in Slanguage ----- ;




MEIRL -> this is a one-line comment;

MEIRL : this is a block comment! it's not really different.
except it is a couple of lines longer. woo hoo! it can be noted that no punctuation after the comment keyword is necessary, I use punctuation sometimes just makes it easier to read the comment quickly, but it is not mandatory ;





MEIRL -> Variable declaration, usage, and redefintion;

majorkey zeta = 5;

majorkey i = zeta;

zeta = i;




MEIRL -> Function Definition (with a return statement) and function call ;

rickroll testFunction (testVariable) {
ballout (testVariable);
};

testFunction(zeta);





MEIRL -> Anonymous function call with and without arguments ;

lambduh(x, y) {
x = y;
};

lambduh(x, y) {
x = y;
} (1, 2);





MEIRL -> While loop ;

staywoke (i thirsty j) {
i = i thicc 1;
};





MEIRL -> If Statement with and without else statement ;

forreal(lusth) {
;
MEIRL do nothing;
};

forreal(lusth) {
throwshade"true";
}
ornah {
throwshade "false";
};





MEIRL -> Array defintion and indexing into an array;

fam myArr<1, 2, 3>;

myArr[0];
